{
	"name": "codesnap",
	"displayName": "CodeSnap",
	"description": "📷 Take beautiful screenshots of your code",
	"version": "1.3.4",
	"repository": {
		"type": "git",
		"url": "https://github.com/kufii/CodeSnap"
	},
	"publisher": "adpyke",
	"icon": "icon.png",
	"license": "MIT",
	"engines": {
		"vscode": "^1.52.0"
	},
	"keywords": [
		"screenshot",
		"snippet",
		"snap",
		"clipboard",
		"share",
		"polacode",
		"carbon",
		"codesnap"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:codesnap.start"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "codesnap.start",
				"title": "CodeSnap 📸"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "codesnap.start"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "CodeSnap",
			"properties": {
				"codesnap.backgroundColor": {
					"scope": "resource",
					"type": "string",
					"default": "#abb8c3",
					"description": "The background color of the snippet's container"
				},
				"codesnap.boxShadow": {
					"scope": "resource",
					"type": "string",
					"default": "rgba(0, 0, 0, 0.55) 0px 20px 68px",
					"description": "The CSS box-shadow for the snippet"
				},
				"codesnap.containerPadding": {
					"scope": "resource",
					"type": "string",
					"default": "3em",
					"description": "The padding for the snippet's container"
				},
				"codesnap.roundedCorners": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Use rounded corners for the window"
				},
				"codesnap.showWindowControls": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Display OS X style window controls"
				},
				"codesnap.showWindowTitle": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "Display window title with open folder / file name"
				},
				"codesnap.showLineNumbers": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Display line numbers"
				},
				"codesnap.realLineNumbers": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "Start from the selection's line number instead of 1"
				},
				"codesnap.transparentBackground": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "Use a transparent background when taking the screenshot"
				},
				"codesnap.target": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"container",
						"window"
					],
					"default": "container",
					"description": "Take the shot with or without the container"
				},
				"codesnap.shutterAction": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"save",
						"copy"
					],
					"default": "save",
					"description": "The behavior of the shutter button"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"format": "prettier --write \"**/*.{js,jsx,md,json,css,prettierrc,eslintrc,html}\"",
		"check:format": "prettier --check \"**/*.{js,jsx,md,json,css,prettierrc,eslintrc,html}\"",
		"check": "npm run lint && npm run check:format"
	},
	"devDependencies": {
		"eslint": "^7.24.0",
		"eslint-config-adpyke-es6": "^1.4.13",
		"eslint-config-prettier": "^8.2.0",
		"prettier": "^2.2.1",
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "^14.14.40",
		"glob": "^7.1.6",
		"mocha": "^8.3.2",
		"typescript": "^4.2.4",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"dom-to-image-even-more": "^1.0.4"
	},
	"__metadata": {
		"id": "8c1fc960-44b1-45e8-89b5-85f982fdaf27",
		"publisherId": "8d7f2028-26ae-4724-8306-a1c8bb6c6794",
		"publisherDisplayName": "adpyke",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1735626908776,
		"pinned": false,
		"preRelease": false,
		"source": "gallery"
	}
}